.loginform{
    background-color: rgba(0, 0, 0,0.5);
    padding : 20px;
    padding-top: 150px;
    margin-top: 50px;
    height: 250px;

    text-align: center;
    border: 2px solid rgb(44, 22, 5);
    width: 50%;
    margin-left: 320px;
}

h1{
    margin-top: -120px;
    color: orangered;
    font-size: 50px;
}

form{
    margin-top: 70px;
}

.inp{
    margin: 20px;
}

p{
    font-size: 20px;
    display: inline;   
}

.submit{
    width: 200px;
    margin-top: 30px;
    margin-left: 45px;
}

.submit:hover{
    color: white;
    background-color: darkgreen;
    cursor: pointer;
}

input[type='text'] { font-size: 20px; }
input[type='submit'] { font-size: 30px; }

.alert{
    background-color: rgb(209, 70, 77);
    height: 40px;
    margin-top: -18px;
    text-align: center;
    width: 80%;
    margin-left: 130px;
    padding-top: 20px;
    font-size: 20px;
    color: black;
}