body{
    background-color: rgb(72, 173, 59);
    color: white;
   
}

.header{
border: 2px solid black;
padding: 20px;
background-color: rgb(44, 22, 5);
border-radius: 80px;
}

.left{

display: inline-block;
position: absolute;
left: 94px;
top: -40px;

}

.mid{
display: block;
width: 60%;
margin: 10px 150px;
}

.right{
position: absolute;
display: inline-block;
right: 100px;
top: 50px;
}

.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    margin-left: 50px;
    font-size: 20px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 4px 0px;
}

.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: green;
}

.left img{
    width: 100px;
    padding: 0px;
    margin: 0px;
    /* height: 30px; */
}
.left h3{
    margin: -50px;
    text-align: center;
    color: orangered;
    /* padding: -50px; */
}

.btn a{
    text-decoration: none;
    font-size: 15px;
    cursor : pointer;
    color: white;
}

.btn{
    background-color: rgb(143, 75, 75);
    padding: 6px 14px;
    border: 2px solid white;
    border-radius: 10px
    
   
}

.btn:hover{
    background-color: orangered;
}

.btn a:hover{
    color: green;
    text-decoration: underline;
}
