.form{
    display: block;
    background-color: rgba(0, 0, 0,0.5);
    
    /* background: url(backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
    border: 2px solid rgb(44, 22, 5);
    width: 60%;
    position: absolute;
    text-align: center;
    left: 230px;
    top: 150px;
    padding: 30px;
    text-decoration: none;
    
    /* opacity: 0.9; */
    
}

.firstname{
    padding: 5px;
    size: 20px;
    
}

p{
    font-size: 18px;
    padding: 0%;
    margin: 0px;
    color: red;
   
}

.lastname{
    padding: 5px;
    padding-left: 7px;
}

.cnic{
    padding: 5px;
    padding-left: 42px;
}

.email{
    padding: 5px;
    padding-left: 41px;
}

.phone{
    padding: 5px;
    padding-left: 12px;
}

.company{
    padding: 5px;
    margin-left: -40px;
}

.companyphone{
    padding: 5px;
    margin-left: -80px;
}

.address{
    padding: 5px;
    margin-left: 18px;
}

.date{
    padding: 5px;
    margin-left: -2px;
}

.small{
    padding: 5px;
    margin-left: -107px;
}

.large{
    padding: 5px;
    margin-left: -107px;
}

.id{
    padding: 5px;
    margin-left: -112px;
}

.submit {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin-top: 25px;
    margin-left: 85px;
    border-radius: 15px;
    cursor: pointer;
  }

/* .submit{
    padding: 25px;
    padding-left: 80px;
     padding-top: 200px; 
}

.submit:hover{
    
    color: green;
} */

input[type='text'] { font-size: 18px; }
input[type='number'] { font-size: 18px; }
input[type='email'] { font-size: 18px; }
input[type='tel'] { font-size: 18px; }
input[type='date'] { font-size: 18px; }
input[type='submit'] { font-size: 25px; }
/* body{
    background: url(backgroundimage.jpg);
} */


h1{
    font-size: 60px;
    color: white;
}