#vieworder{
    margin : 5PX;
}

.removeempform{
    background-color: rgba(0, 0, 0,0.5);
    padding : 20px;
    padding-top: 150px;
    margin-top: 50px;
    height: 250px;

    text-align: center;
    border: 2px solid rgb(44, 22, 5);
    width: 60%;
    margin-left: 250px;
}

.enterempid{
    padding-top: 50px;
    padding-left: 0px;
    margin-left: -50px;
    color: white;
}

.submit{
    margin-left: 100px;
}

.submit:hover{
    cursor: pointer;
    color: white;
    background-color: darkgreen;
}

.removeempform h1{
    margin-top: -100px;
    font-size: 40px;
    color: wheat;
    
}

input[type='submit'] { font-size: 20px; }
input[type='number'] { font-size: 18px; }