#vieworder{
    margin : 5PX;
}

.form{
    background-color: rgba(0, 0, 0,0.5);
    padding : 20px;
    padding-top: 150px;
    margin-top: 50px;
    height: 250px;

    text-align: center;
    border: 2px solid rgb(44, 22, 5);
    width: 60%;
    margin-left: 250px;
}

.enterid{
    padding-top: 50px;
    padding-left: 0px;
    margin-left: -50px;
}

.submit{
    margin-left: 100px;
}

.submit:hover{
    cursor: pointer;
}

h1{
    margin-top: -100px;
    
}

input[type='submit'] { font-size: 20px; }
input[type='number'] { font-size: 18px; }