table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:auto;
    /* padding-left: 400px; */
    width: 70%;
    margin-left: 7%;
    margin-top: -20px;
   
}

td{
    border: 2px solid blue;
    text-align: center;
    padding: 16px;
    background-color: lightblue;

}

th {
    border: 4px solid blue;
    text-align: center;
    padding: 16px;
    background-color: lightskyblue;
 

}

h1{
    color: rgb(172, 12, 12);
    margin-left: 500px;
    margin-top: 30px;
    font-size: 50px;
    padding: 0px;
}
