body{
    background-color: rgb(44, 206, 38);
}

.left{

    display: inline-block;
    position: absolute;
    left: 94px;
    top: -40px;
    
    }

    .left img{
        width: 100px;
        padding: 0px;
        margin: 0px;
        margin-top: 20px;
        /* height: 30px; */
    }


    .left h3{
        font-size: 30px;
        margin: -50px;
        margin-top: -50px;
        text-align: center;
        color: orangered;
        /* padding: -50px; */
    }


.mid{
    display: block;
    width: 60%;
    margin: 10px 150px;
    }


h2{
    margin-left: 370px;
    font-size: 40px;
    color: darkgreen;
}


.right{
    position: absolute;
    display: inline-block;
    right: 100px;
    top: 70px;
    }


    .btn a{
        text-decoration: none;
        font-size: 15px;
        cursor : pointer;
        color: white;
    }
    
    .btn{
        background-color: rgb(143, 75, 75);
        padding: 6px 14px;
        border: 2px solid white;
        border-radius: 10px
        
       
    }
    
    .btn:hover{
        background-color: orangered;
    }
    
    .btn a:hover{
        color: green;
        text-decoration: underline;
    }

.welcome{
    border: 2px solid black;
    background-color: rgb(44, 22, 5);
    border-radius: 30px;
}


.admin{
    border: 2px solid rgb(44, 22, 5);
    padding: 25px;
    margin: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 50%;
    margin-left: 300px;
    background-color: black;
    opacity: 0.7;
}

.adminfunc{
    padding: 40px;
    font-size: 25px;
}

.adminfunc a{
    color: white;
    text-decoration: none;
}

.adminfunc a:hover{
    color: darkred;
    text-decoration: underline;
}